@import url(reset.css);

body{
    margin: 0 auto;
    font-family: Arial, sans-serif;
}
.container{
    display: grid;
    min-height: 100vh;
    gap: 20px;

    /* Conte√∫do da aula: */
    grid-template-areas: 
        "header header header"
        "nav main aside"
        "footer footer footer"
        ;
    grid-template-columns: 200px 1fr 150px;
    grid-template-rows: 80px 1fr 60px;
}
.header{
    grid-area: header;
    background-color: #34495e;
    color: #fff;
    padding: 20px;
}
.nav{
    grid-area: nav;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
}
.nav ul{
    padding: 0;
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px 0;
}
.main{
    grid-area: main;
    background: #ecf0f1;
    padding: 20px;
}
.aside{
    grid-area: aside;
    background-color: #bdc3c7;
    padding: 20px;
}
.footer{
    grid-area: footer;
    background-color: #7f8c8d;
    padding: 20px;
    text-align: center;
}

/* Media Query para Mobile: */
@media(max-width: 768px){
    .container{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}



